media-sound/squeezeboxserver ~x86
dev-perl/YAML-Syck ~x86
dev-perl/Encode-Detect ~x86
dev-perl/DBI ~x86
dev-perl/JSON-XS ~x86
dev-perl/common-sense ~x86
dev-perl/SQL-Abstract ~x86
dev-perl/SQL-Abstract-Limit ~x86
dev-perl/AnyEvent ~x86
dev-perl/Sub-Name ~x86
dev-perl/GD ~x86
dev-perl/Module-Find ~x86
dev-perl/Class-XSAccessor ~x86
dev-perl/Class-XSAccessor-Array ~x86
dev-perl/AutoXS-Header ~x86
dev-perl/Scope-Guard ~x86
dev-perl/Class-C3-XS ~x86
dev-perl/Class-C3 ~x86
dev-perl/MRO-Compat ~x86
dev-perl/DBIx-Class ~x86
dev-perl/Class-Inspector ~x86
dev-perl/DBD-SQLite ~x86
dev-perl/Class-DBI-Plugin-DeepAbstractSearch ~x86
dev-perl/Class-Accessor-Grouped ~x86
dev-perl/Hash-Merge ~x86
dev-perl/Carp-Clan ~x86
dev-perl/Date-Simple ~x86
dev-perl/DateTime-Format-SQLite ~x86
dev-perl/Data-Dumper-Concise ~x86
dev-perl/JSON-Any ~x86
dev-perl/SQL-Translator ~x86
dev-perl/Data-Page ~x86
dev-perl/Time-Piece-MySQL ~x86
dev-perl/Class-Accessor-Chained ~x86
dev-perl/Parse-RecDescent ~x86
dev-perl/Digest-SHA1 ~x86
dev-perl/Class-Base ~x86
dev-perl/File-ShareDir ~x86
dev-perl/JSON ~x86
dev-perl/DateTime ~x86
dev-perl/DateTime-Format-Builder ~x86
dev-perl/DateTime-Format-Strptime ~x86
dev-perl/Params-Validate ~x86
virtual/perl-Module-Build ~x86
virtual/perl-ExtUtils-CBuilder ~x86
perl-core/ExtUtils-CBuilder ~x86
dev-perl/YAML-Tiny ~x86
virtual/perl-ExtUtils-ParseXS ~x86
perl-core/ExtUtils-ParseXS ~x86
virtual/perl-Attribute-Handlers ~x86
perl-core/Attribute-Handlers ~x86
dev-perl/JSON-XS-VersionOneAndTwo ~x86
dev-perl/DateTime-TimeZone ~x86
dev-perl/Class-DBI-Plugin ~x86
perl-core/Module-Build ~x86
dev-perl/Class-C3-Componentised ~x86
dev-perl/Audio-Scan ~x86
dev-perl/Context-Preserve ~x86
dev-perl/Path-Class ~x86
dev-perl/PAR ~x86
virtual/perl-AutoLoader ~x86
perl-core/AutoLoader ~x86
dev-perl/URI-Find ~x86
dev-perl/Algorithm-C3 ~x86
dev-perl/Text-Unidecode ~x86
dev-perl/Net-UPnP ~x86
dev-perl/File-BOM ~x86
dev-perl/Proc-Background ~x86
dev-perl/Tie-Cache-LRU ~x86
dev-perl/Tie-Cache-LRU-Expires ~x86
dev-perl/Data-Dump ~x86
dev-perl/Data-URIEncode ~x86
dev-db/sqlite ~x86
dev-perl/enum ~x86
dev-perl/Tie-LLHash ~x86
dev-perl/Tie-RegexpHash ~x86
dev-perl/Class-Load ~x86
dev-perl/Getopt-Long-Descriptive ~x86
dev-perl/Math-Round ~x86
dev-perl/strictures ~x86
dev-perl/Class-Method-Modifiers ~x86
dev-perl/Moo ~x86
dev-perl/Package-Stash-XS ~x86
perl-core/Module-Load ~x86
dev-perl/Module-Load-Conditional ~x86
virtual/perl-Module-Load ~x86
perl-core/Module-Load-Conditional ~x86
virtual/perl-Module-Load-Conditional ~x86
dev-perl/Perl-IPC-Cmd ~x86
perl-core/IPC-Cmd ~x86
virtual/perl-IPC-Cmd ~x86
virtual/perl-parent ~x86
dev-perl/Perl-XS-Loader ~x86
perl-core/XSLoader ~x86
virtual/perl-XSLoader ~x86
dev-perl/Module-Runtime ~x86
perl-core/Params-Check ~x86
dev-perl/Params-Classify ~x86
dev-perl/Package-Stash ~x86
virtual/perl-Params-Check ~x86
dev-lang/perl ~x86
dev-perl/EV ~x86
perl-core/ExtUtils-MakeMaker ~x86
virtual/perl-ExtUtils-MakeMaker ~x86
virtual/perl-CPAN-Meta ~x86
virtual/perl-Parse-CPAN-Meta ~x86
perl-core/JSON-PP ~x86
virtual/perl-JSON-PP ~x86
virtual/perl-CPAN-Meta-YAML ~x86
perl-core/CPAN-Meta-YAML ~x86
perl-core/CPAN-Meta ~x86
virtual/perl-Version-Requirements ~x86
perl-core/version ~x86
perl-core/parent ~x86
